<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6h5uSAhJ9_tYuz(I)!iJ">Player</variable><variable type="KIND_SpriteKind" id="c99#K7n%khQ,dL/?%V|7">Projectile</variable><variable type="KIND_SpriteKind" id="l:p4jhrUyPS/Jm3b^4~a">Food</variable><variable type="KIND_SpriteKind" id="?x/D5wbhi$wpeDe.ZsD9">Enemy</variable><variable id="$xsar~V-DLere}2bCToJ">cursor</variable><variable id="BeTex/#ELJ5d`C`6g{}_">visitedcells</variable><variable id="GMpQyPpqC^5MojYe-+@J">currentcell</variable><variable id="`NY5(N2gEZL]7a~.}hs.">flamelist</variable><variable id="Pq$lp5/}rDTn-zzQZVuF">user</variable><variable id="ax$5~LpEVHo%cD!`/hk5">flame1</variable><variable id="^~wK]=mTeAn1J/H.at:k">flame2</variable><variable id="hN{S8j4PB_jUam@f{~,-">flame3</variable><variable id="v#~Rh3r(Es{ZWkdyOL8r">portal</variable><variable type="KIND_MapConnectionKind" id="s[mx@#|kuZC*}!M=;oF3">Door1</variable><variable type="KIND_MapConnectionKind" id="HIQrTb}/6uve{;M(p^!u">Door2</variable><variable type="KIND_MapConnectionKind" id="Czy56I7`Nb}|/~tK2XdN">Door3</variable><variable type="KIND_MapConnectionKind" id="TAKZ(*AR)1;o7n[@SJ^:">Door4</variable></variables><block type="spritesoverlap" id="pZ@efM~t8M)kmzvH$Hz+" x="270" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[fi;Ay]thzY];.p#r.88"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Na!zd7^Ck;h.G$=@aTlY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+Hz#rLS`TUtr;ZPR52;T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xWuV,?k=QA{EH(T1I$OD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="array_push" id="%AnG5_XISmIH40aZzcpW"><value name="list"><block type="variables_get" id="a{FO9ijI`w)L^Kawd0w$"><field name="VAR" id="`NY5(N2gEZL]7a~.}hs.">flamelist</field></block></value><value name="value"><block type="tiles_location_of_sprite" id="7UD%Q8ps?9z1k(Uh?M;b"><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="M35t4EE]=a7R:,T%4Y}h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritedestroy2" id="-5kiLY@C*c2{l{_5|V/G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="OQ)B~:ZY(IT!WaqI*U4{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E]h(wYW5/~cz?oLIlCpm"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="jq29V/O^qV5j*7#?]}wT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";wT6eoICqml?QxU8pG[N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id=",+ew2|]zn[m^PT{3vH:b"><value name="VALUE"><block type="variables_get" id="^ogprZ{W7nO/=2f5p??s"><field name="VAR" id="`NY5(N2gEZL]7a~.}hs.">flamelist</field></block></value></block></value><value name="B"><shadow type="math_number" id="ng?B2FJLi+J+eK};JSZ3"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="#uE-uwozIa(K~/ilkN0f"><value name="win"><shadow type="toggleWinLose" id="*P|W]`}UG{2bt/soWZ-+"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="YysKOMN[#$lj=oSsy~}#" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="v2d7`XwV_WRwsNNo-FBq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",tQKcAuLwJ9f5HuVzAs,"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="*sYNTG})K|+qiHr/v@T-"><field name="VAR" id="Pq$lp5/}rDTn-zzQZVuF">user</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gsRYu#S`1/{o.ifVM*lt"><value name="img"><shadow type="screen_image_picker" id="2vI]ybt0i53Q]K@HG~,%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e e e e e e e e e . . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . . e e e e e e e e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2vI]ybt0i53Q]K@HG~,%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W40eL+S/NAt;|h[{w;Oh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="zdrj5VfrNLZzN,^5KB*j"><value name="sprite"><shadow type="variables_get" id="7PSW(Vk/687u%.r$2{Xn"><field name="VAR" id="Pq$lp5/}rDTn-zzQZVuF">user</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%e`W:W;wwl9{LQ_Veh6/"><value name="col"><shadow type="math_number" id=".EYl~g^Gi*AD6Lq+L5:,"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="^l|NbeTxv9O?xOugt3d1"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="[/t2uQwo:9yh3:.ig[+r"><value name="sprite"><shadow type="variables_get" id="0$SQ1Yb]r`=i6D?zPN[A"><field name="VAR" id="Pq$lp5/}rDTn-zzQZVuF">user</field></shadow></value><next><block type="game_control_sprite" id="0-S)rF?|Rs%PQfZ/2.bM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="vb*:HRBn!v_R=}$XdDP`"><field name="VAR" id="Pq$lp5/}rDTn-zzQZVuF">user</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="E;j^:!MMfd?f)AG)K@O6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!ES-/MNC;3EkDdgUNh7="><field name="speed">100</field></shadow></value><next><block type="variables_set" id="K3?iX.zD@MPSh9*wYA~r"><field name="VAR" id="ax$5~LpEVHo%cD!`/hk5">flame1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]fRH$!ldD:~x6+r3uz|7"><value name="img"><shadow type="screen_image_picker" id=":No-R}_Gj_+*Xw*?E8}p"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2p[W.Kk~c9qiUXH^53rP"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="9S2VXxGS7nh1dCrCW(@H"><field name="VAR" id="^~wK]=mTeAn1J/H.at:k">flame2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f{L22^ABBNI!I4)_HMfF"><value name="img"><shadow type="screen_image_picker" id="b41c=g)o+0fL|0;j2HR4"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~|fjuqb`AS(=A~GiH,@p"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="-Vv:0.n@g$WXZi`,e:|N"><field name="VAR" id="hN{S8j4PB_jUam@f{~,-">flame3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g@t88[h}O$ZE.hS]VQyi"><value name="img"><shadow type="screen_image_picker" id="71=xDo#HuD-Xw1(M#ky!"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gydQ(cpg=l71p)#03j]7"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="E1SuGY`T@:yfVU-,gm-T"><value name="sprite"><shadow type="variables_get" id="@|PrI6PWM=*$lEU;!zOs"><field name="VAR" id="ax$5~LpEVHo%cD!`/hk5">flame1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1R=2*4302hZr0]heXu65"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="3|n`)|4rF*|UjC?DFa%J"><value name="sprite"><shadow type="variables_get" id="5MF~%xJ[MA7-1k}(Mhcd"><field name="VAR" id="^~wK]=mTeAn1J/H.at:k">flame2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Lw2*|s@Kc83jJz|O?_ll"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="MtIrK*JNDlvKZIpYP3#3"><value name="sprite"><shadow type="variables_get" id=".h:DKUms7KWd1;B(uVI-"><field name="VAR" id="hN{S8j4PB_jUam@f{~,-">flame3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L$v6tO%U!35zlDCd*)fq"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="variables_set" id="37c1xGFV=M1kQEC)YE;j"><field name="VAR" id="`NY5(N2gEZL]7a~.}hs.">flamelist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="i~e24nj(J4VX_VzP3k0`"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="x6w:pmUzPfuS5[Vi^llP"><field name="VAR" id="v#~Rh3r(Es{ZWkdyOL8r">portal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#)p._e*AE{^[ja6[oT~6"><value name="img"><shadow type="screen_image_picker" id="Xj)`L87nfqy4`(oe]Y(@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b . . . . . 
. . . . b b b c c c b b b . . . 
. . . b b c c c c c c c b b . . 
. . . b c c f f f f f c c b . . 
. . b b c f f f f f f f c b b . 
. . b c c f f f f f f f c c b . 
. . b c c f f f f f f f c c b . 
. . b c c f f f f f f f c c b . 
. . b c c f f f f f f f c c b . 
. . b b c c f f f f f c c b b . 
. . . b b c c c c c c c b b . . 
. . . . b b c c c b b b b . . . 
. . . . . b b b b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xj)`L87nfqy4`(oe]Y(@"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="tileUtil_connectionKind" id="=D9*L;?ceY4YGk20{LA%"><field name="MEMBER">Door1</field></block></value></block></value><next><block type="mapplaceonrandomtile" id="DNdMH/hY8so{g,~wn?FP"><value name="sprite"><shadow type="variables_get" id="U2R`!Mg!1e/mN_5W@l:Z"><field name="VAR" id="v#~Rh3r(Es{ZWkdyOL8r">portal</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7y3$4De{eL%AYg`%cCI7"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="C*y?}xrKX%yr4B]gs[~_" x="550" y="590"><mutation name="randommaze" functionid="yIk^HNs}twmHtnU7P:.1"></mutation><field name="function_name">randommaze</field><statement name="STACK"><block type="set_current_tilemap" id="qkdX/Mlevc9xz%8W!.RA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z4Ew8:y@eCJ)nDyTUVbk"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id=";(J`Z/@O*_[b2q%IVB1B"><field name="VAR" id="$xsar~V-DLere}2bCToJ">cursor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lq0vWGC[5~rZ:oV{F,k_"><value name="img"><shadow type="screen_image_picker" id="+jL~`)F*_nNQpWFfsQPB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+jL~`)F*_nNQpWFfsQPB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uPDTS*S|Dq@$^mU;Zd]S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="uU7L2w[pO7YmB,ShWq+N"><value name="sprite"><shadow type="variables_get" id="@ZQm$HNQz2`nA8qB0h)y"><field name="VAR" id="$xsar~V-DLere}2bCToJ">cursor</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+#,7bRuMQiB;Tp,m(yf9"><value name="col"><shadow type="math_number" id="up7:;+xFwaxT,$b#-6Ae"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="FqC54GJqo=0w$5G{+RA("><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="$Bxz)Zmp%25@wz%^+_W9"><field name="VAR" id="BeTex/#ELJ5d`C`6g{}_">visitedcells</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="?7:=d;fp|BZM0a`hm_6)"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="tiles_location_of_sprite" id="~W(hlbI1bxd=,ES=A%@o"><value name="this"><shadow type="variables_get" id="JK`CP~myR;f9[8qmadlu"><field name="VAR" id="$xsar~V-DLere}2bCToJ">cursor</field></shadow></value></block></value></block></value><next><block type="device_while" id="noK+fKMwRzm_r^%-p(9i"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yL#`_/p8]=`uoG[`!l;f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="mN`hZ]W25X~0r?Bxubg@"><value name="VALUE"><block type="variables_get" id="!-t8aH5PP-Id-L}{K`$c"><field name="VAR" id="BeTex/#ELJ5d`C`6g{}_">visitedcells</field></block></value></block></value><value name="B"><shadow type="math_number" id=";Nvc0X*-8gVoUbW5hA^Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="=Qd}2t;%l)ex^D2{]mV4"><field name="VAR" id="GMpQyPpqC^5MojYe-+@J">currentcell</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pop" id="e1@xU/}WN$2Mz0S+VXQP"><value name="list"><block type="variables_get" id="Xxoh_W!AJ^S?KTe6Ygot"><field name="VAR" id="BeTex/#ELJ5d`C`6g{}_">visitedcells</field></block></value></block></value><next><block type="mapplaceontile" id=")fTQ85hM*13!Fa/510Lq"><value name="sprite"><shadow type="variables_get" id="eB,^guq?O5/i$2x7OEHf"><field name="VAR" id="$xsar~V-DLere}2bCToJ">cursor</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="wH`|YBgb!}Asfmpo)O4s"><field name="VAR" id="GMpQyPpqC^5MojYe-+@J">currentcell</field></block></value><next><block type="mapsettileat" id="p+3amn=pJZ.jzpR{m/#R"><value name="tile"><shadow type="tileset_tile_picker" id="s]5ZkR2pm6CL3[AHym*r"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="l7_qbz6/b}2i5%7tg~6m"><field name="VAR" id="GMpQyPpqC^5MojYe-+@J">currentcell</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>