<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gJJ*3,W550(|ny8]%wcy">Player</variable><variable type="KIND_SpriteKind" id="6S:b6jY2uTX~v$Zsh=2^">Projectile</variable><variable type="KIND_SpriteKind" id="NOx5K3CGO2/8^Br/~ug@">Food</variable><variable type="KIND_SpriteKind" id="[;CtmDg6F.bz?2$)f6)p">Enemy</variable><variable type="KIND_MapConnectionKind" id="li4oI67[xG/8]-vvpi3t">Door1</variable><variable type="KIND_MapConnectionKind" id="k;Q~f}g@-p].qmKS0^-2">Door2</variable><variable type="KIND_MapConnectionKind" id="rSMJMr=tg*Aq7rT|POPI">Door3</variable><variable type="KIND_MapConnectionKind" id=":zzK2oyVaFyHxmDl^Hz`">Door4</variable><variable id="(?xL+Z9HsPF92!szkoR6">lastrow</variable><variable id=",;|$1Pf@XwWD2l;DP[Rw">lastcolumn</variable><variable id="xU}c8c@:N,t*,fwvRc*V">cursor</variable><variable id="Og]I5$8As-`GVT40p*cj">visitedcells</variable><variable id="Mn{oUxiY%5IAfVULrG=S">currentcell</variable><variable id="IfnuV_VLK]ORtp/@nu,)">candidatelocations</variable><variable id="UE`Vm(B@Wl-u-:;XNOWx">branch</variable><variable id="aSNAv;)p)=rEo-6NHC_3">flamelist</variable><variable id="~muFb0st(vFvd;JU]6u~">user</variable><variable id="U3ZHv_TvqNv];n2Cbz50">flame1</variable><variable id="h0kRI,{roAGnT`,OS?x7">flame2</variable><variable id="%X(UGRU,,PZe3KO,)RSr">flame3</variable><variable id="qT)v`V~K5/wIN~I7,Cq#">portal</variable><variable id="+Pdgn892o6yO`!R8R-4T">mySprite</variable><variable id="g+vPjVo0c;Bd%$gj%9Ix">list</variable><variable id="~.[BGU,QiGu%1,F2CBB2">count</variable></variables><block type="spritesoverlap" id=",0OpSR;rR2y~RrFeCz34" x="260" y="-360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+R]F6@Ruj-g,d]#dsyGO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6$b*%)9Q!l7w8Xc?.|{%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/mhjn#fw-22YNJ%M_d-k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$.@MLWpv=-_ItIr|4L]u"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="array_push" id="HbS|hJl(YlzMPu,{76e:"><value name="list"><block type="variables_get" id="(h=L_s_sgbS:,q@3Pc=4"><field name="VAR" id="aSNAv;)p)=rEo-6NHC_3">flamelist</field></block></value><value name="value"><block type="tiles_location_of_sprite" id="|(Ou~CH_[XWu_MxV*8Zn"><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="@Vc1y!eV%SmKa{CzIV-Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritedestroy2" id="-*jvL-Mim)=.#SyD!A(A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=")||qs7j28q4]zvJN-}rn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="I(Z:9l%!d$K*5Cvd8HiY"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="_lRlJ.dw*+:hhZv{8`d!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*]~u!Tm^6icLT_p/05jx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="FP+D$*mf#3grTd`U%(}a"><value name="VALUE"><block type="variables_get" id="er37~c(n:.t?TzV2B%HV"><field name="VAR" id="aSNAv;)p)=rEo-6NHC_3">flamelist</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z}{,V0UkidAxD/Jj8ZD6"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="gWm9DZ`Cf;Hgr_ehV~+-"><value name="win"><shadow type="toggleWinLose" id="j=`,TJ-E)?c=od.,Y3hb"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="s`}v|uk:)AX|AkamQ+{c" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="MHL,dKf{~rA$gg8TS-`a"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g{#qN]Ro~cn:Jq!g`5UE"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="g^2mdav|=nc,r)(?guxx"><field name="VAR" id="~muFb0st(vFvd;JU]6u~">user</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F:MqPd|8`{}u+8^|E$~G"><value name="img"><shadow type="screen_image_picker" id="^caT`A|tW5S*nWdPEmh5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e e e e e e e e e . . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . . e e e e e e e e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^caT`A|tW5S*nWdPEmh5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_9GV!wyywap?4.317X2+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="y}|Aamp3;JilmFJD(FEG"><value name="sprite"><shadow type="variables_get" id="4^CTC%fw?uzdSN6HCUX["><field name="VAR" id="~muFb0st(vFvd;JU]6u~">user</field></shadow></value><value name="loc"><shadow type="mapgettile" id="D.sYn9?igWim*p1bMnCu"><value name="col"><shadow type="math_number" id="v_WQ:#-Vk%C?llLy^#8A"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="S:CHX?3~GpF#n9;Mb1Tl"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="7TwB,sVa_jx[v^qrX|N{"><value name="sprite"><shadow type="variables_get" id="P:BYb*9H0Xi|J9S3.+zT"><field name="VAR" id="~muFb0st(vFvd;JU]6u~">user</field></shadow></value><next><block type="game_control_sprite" id="%3)w9Yc}430-)[)hxHuS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4GOlg[i]%f@ynbM@.T=J"><field name="VAR" id="~muFb0st(vFvd;JU]6u~">user</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y4~OzFP;T:[8?ADQDG22"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(1;twb@|F{#P=AO]/B]y"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="MC7)Px];!/MF#n6aygLJ"><field name="VAR" id="U3ZHv_TvqNv];n2Cbz50">flame1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bi`H)cd8IfagKvH}op$."><value name="img"><shadow type="screen_image_picker" id="w88)@!#ZS/AWA#(gd*@/"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F8xCDx-tp;^*?DO4g#5,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="^5zNMvIL3o`}-0o6$a4r"><field name="VAR" id="h0kRI,{roAGnT`,OS?x7">flame2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XlCk6:5YBQ;uWIn+JC59"><value name="img"><shadow type="screen_image_picker" id="o~YM[Zxsj.Ml;y/Wi**w"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N?y^h~{K+`AxgJ_,D9ii"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="p]#=/Ff!xgJy,?p?+Dh-"><field name="VAR" id="%X(UGRU,,PZe3KO,)RSr">flame3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G%4BrAB@=3[2r^inb=y^"><value name="img"><shadow type="screen_image_picker" id="@Ns/]H?W!F,VGoNEq$Ry"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?G-cC#2Ac!~%W1x78qbv"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="+Cx=!:m@ypf.;`Bjc/4{"><value name="sprite"><shadow type="variables_get" id="Q^;,-iYvT|B$$Q}`2)9M"><field name="VAR" id="U3ZHv_TvqNv];n2Cbz50">flame1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YW+Jf?(kG:ErO34LLKf~"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="5S{)T{q~e_HS7?gcR+sN"><value name="sprite"><shadow type="variables_get" id="zAcAQMs5{pOCHa,T.=.u"><field name="VAR" id="h0kRI,{roAGnT`,OS?x7">flame2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qG[v=:Go8JP+SG=i/BI*"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="ts[j3HVv#f#ElWQh.*)A"><value name="sprite"><shadow type="variables_get" id="k%|2sRc0YEBa6b$`oLwL"><field name="VAR" id="%X(UGRU,,PZe3KO,)RSr">flame3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h+;[8I3_:NYdHV-6#Dr/"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="variables_set" id="^CAh_)l7I-LR}v[!zG:x"><field name="VAR" id="aSNAv;)p)=rEo-6NHC_3">flamelist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="TmHC=/AJ!D?VSmG$,Qv%"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="Uu56/wGz8w{|w?`$kQ}0"><field name="VAR" id="qT)v`V~K5/wIN~I7,Cq#">portal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u$^ZHxg.)m,|`}5hwnZ`"><value name="img"><shadow type="screen_image_picker" id="^1vcO_eDh^W^C_uc{qCo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b . . . . . 
. . . . b b b c c c b b b . . . 
. . . b b c c c c c c c b b . . 
. . . b c c f f f f f c c b . . 
. . b b c f f f f f f f c b b . 
. . b c c f f f f f f f c c b . 
. . b c c f f f f f f f c c b . 
. . b c c f f f f f f f c c b . 
. . b c c f f f f f f f c c b . 
. . b b c c f f f f f c c b b . 
. . . b b c c c c c c c b b . . 
. . . . b b c c c b b b b . . . 
. . . . . b b b b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^1vcO_eDh^W^C_uc{qCo"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="tileUtil_connectionKind" id="8vD`MnhwZ1/zP=pISTe4"><field name="MEMBER">Door1</field></block></value></block></value><next><block type="mapplaceonrandomtile" id="$zX/OoNI8?:H%vNDX3_r"><value name="sprite"><shadow type="variables_get" id="OG^?:[;t}Z5?TZXJy@y!"><field name="VAR" id="qT)v`V~K5/wIN~I7,Cq#">portal</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(@uw?xk;*LeVxC/kTBb5"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="}-!?Bk7nioYiHc@,mZn3" x="810" y="550"><mutation name="randommaze" functionid="xk2dwF$tpg~=}g$x5ayO"></mutation><field name="function_name">randommaze</field><statement name="STACK"><block type="set_current_tilemap" id="M|ARc4g[b%/t1C45]f--"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pcVw6Ss}.vcHS[RB8q0P"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="bS`DsL:1Xq+!jeT_jXSZ"><field name="VAR" id="(?xL+Z9HsPF92!szkoR6">lastrow</field><value name="VALUE"><shadow type="math_number" id="UjjvIJ{!Bjb~MbhTpsgP"><field name="NUM">32</field></shadow></value><next><block type="variables_set" id="_:vIo6H:TktdEJ/RSEMn"><field name="VAR" id=",;|$1Pf@XwWD2l;DP[Rw">lastcolumn</field><value name="VALUE"><shadow type="math_number" id="DtuX8/c$NKSm[QKt_GlP"><field name="NUM">32</field></shadow></value><next><block type="variables_set" id="bANo;/F1hI9qPOtw2k!-"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%vlSp?ssmy:/?xDPW;B{"><value name="img"><shadow type="screen_image_picker" id="=u}Bi*rx3)9?*KF[)X]I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=u}Bi*rx3)9?*KF[)X]I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GxDQquAVW-4q]O0J0{2h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="bf+w9CDh2B;fRFEVhvIr"><value name="sprite"><shadow type="variables_get" id="b3l|F#C0nvY*i6y_:=A/"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/LW:k[Sst1bR#!:HfuiO"><value name="col"><shadow type="math_number" id="sRjZKZvkMAe*)*c:y%cI"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4:7W~e9~F.mDBw($15[("><field name="NUM">0</field></shadow></value></shadow></value><next><block type="camerafollow" id="c31R2axi*|jNBf:,2_un"><value name="sprite"><shadow type="variables_get" id="ZH8k,.B{ukc[sOvo^+=R"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value><next><block type="variables_set" id="tf(Fu.lO+4i%MfWY@8i|"><field name="VAR" id="Og]I5$8As-`GVT40p*cj">visitedcells</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="iI[D/htjHd`ivJCfQQXA"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="tiles_location_of_sprite" id="+ZVGn$Ub4PZ.#;1EFur3"><value name="this"><shadow type="variables_get" id="6l69h58Np1ByTtuVAx4n"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><next><block type="device_while" id="a:n49vKm=6.2!fR0W3bd"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}lfb*[XoJ%YN!=4RkwuW"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="aM,VWi4iO_*JMI}+Qltk"><value name="VALUE"><block type="variables_get" id="h9G6UTZd%]cnGx4C1CG%"><field name="VAR" id="Og]I5$8As-`GVT40p*cj">visitedcells</field></block></value></block></value><value name="B"><shadow type="math_number" id="x%8,WbLFg$l0{zInG)n("><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Z73691-$)RJkp)A}h$13"><field name="VAR" id="Mn{oUxiY%5IAfVULrG=S">currentcell</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pop" id="J[dt4*e=/O#fmvZ64#p0"><value name="list"><block type="variables_get" id="8~sHH6uAg)O;yy4I=w?i"><field name="VAR" id="Og]I5$8As-`GVT40p*cj">visitedcells</field></block></value></block></value><next><block type="mapplaceontile" id="RqRHyIcmizY-!iFrEd5G"><value name="sprite"><shadow type="variables_get" id="!|LQCKl4uZ+ZO/kSDs)_"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="LS_)?C*.;FoF_h@{b|Xa"><field name="VAR" id="Mn{oUxiY%5IAfVULrG=S">currentcell</field></block></value><next><block type="mapsettileat" id="TVP!]CngPd0QJ_)mfW3q"><value name="tile"><shadow type="tileset_tile_picker" id="_$1km3p1c1~7?D!nNI)q"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="=S:]RCzL]~4!fB~$w.|s"><field name="VAR" id="Mn{oUxiY%5IAfVULrG=S">currentcell</field></block></value><next><block type="variables_set" id=",}D6ViXz%;)_?9RDA]pi"><field name="VAR" id="IfnuV_VLK]ORtp/@nu,)">candidatelocations</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="_Ov@:Ikd,uo-LdU@Zv%`"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="controls_if" id="yn5C?_zLIBL9Nj-@6liN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ki$Wyg2v0)vP99.sGfN-"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?t$xdkWBLR^wqPH_lfd;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="WQ^H6}%XpJwsSwQp_=I|"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id=";OD^)+xDq;WDv76/21?h"><value name="this"><shadow type="variables_get" id=";dmMd+Ul%E-5hW}dB6jy"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yA:f`kliK)kk`9;`zIxJ"><field name="VAR" id=",;|$1Pf@XwWD2l;DP[Rw">lastcolumn</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="_J9S5):tLwOKctO:|7]4"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id=",S%Q[0d~hm~P79GlTR/R"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B0l|Ee}n,i,:uuFGZUI6"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_push" id="R,:4g{D7z]Sot`Laj+gU"><value name="list"><block type="variables_get" id="pz-1J{Fen,ie{Dsp5z7T"><field name="VAR" id="IfnuV_VLK]ORtp/@nu,)">candidatelocations</field></block></value><value name="value"><block type="mapgettile" id="Qbn?SsnhJCi=R6_M72}W"><value name="col"><block type="math_arithmetic" id="uGv/B*=M3=C8!nuQy8OH"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=".yqxc[#FCNEnb2dL(yF%"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="Gz:)IZ@EC/Pe=EUSkYIi"><value name="this"><shadow type="variables_get" id="b`7+X6n/$NK8{TMXxV2W"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="`d/78I4H6jsr?}dA2oTn"><field name="NUM">1</field></shadow></value></block></value><value name="row"><block type="tiles.Location_blockCombine_get" id="XjZ=upKgcBKpn#37z6}5"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="72S@.#i.D~j_EOk258:P"><value name="this"><shadow type="variables_get" id="5!iDMT-9Hn($LjZSNUN4"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="wJ,[1aB:1)t:FloPuM6d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GaHk_Zya,ia]s2R/s#)Q"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JkNVma2CB)a61_`:FSRW"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="uKA3NQ~S)Wq`u6|?+V^P"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="IoKH?}*(NMA|,;aNLmF^"><value name="this"><shadow type="variables_get" id="T-|9-/^jNN2-nx#0sFyH"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="^yf8p:z})C2T8xD_G0R1"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="+JM?xUec|]N?v@FHpXC~"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="i)*E(.=%0~O7(Tf+N4z!"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="iPkr_Z_|ff2HEj}7PAl7"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_push" id="5$mXnB@s4s-v)@Qcp.N_"><value name="list"><block type="variables_get" id=")GM[[xPm4LA5y#|KE3p:"><field name="VAR" id="IfnuV_VLK]ORtp/@nu,)">candidatelocations</field></block></value><value name="value"><block type="mapgettile" id="@20QO@ik(BM5|$WPb^]*"><value name="col"><block type="math_arithmetic" id="a[ux}^{3pxLTm@Vpg.Yl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="gMp!3MlUPJdxs(ijpYQ3"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="***~3f;9!5JZe$]^wWYf"><value name="this"><shadow type="variables_get" id="-tE+m]4oL!):r:KA^84H"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="K0E;5k685h(bDL{lK+(C"><field name="NUM">1</field></shadow></value></block></value><value name="row"><block type="tiles.Location_blockCombine_get" id="e=nHdbE?H?pzFA[v][?b"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="g{|TvMKiWrb:~X!lIbl~"><value name="this"><shadow type="variables_get" id="gI597a!uy:;*T})/w;S5"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="aSuwx9Get,WrF5{fIF$v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="D7:G6B}F?-zPO]cC:rVM"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@QCvLkOaUdERw:{.)o!Z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="nI{dM9@@nZe*f#nnf@lF"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="1[vz$ne(rFIq/sun^DVk"><value name="this"><shadow type="variables_get" id="L}2lb7z$4Vll0Qa7@LN4"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="Kn$Y~B*e|g3jIw,tUufk"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="I;`mGs]4%*5Jm;;H9Bxi"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="GZoJvueVT:URQWr29{Da"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w/flI+8Xmku824+*9jiQ"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_push" id="*O%kPEa%cez95fF~*P#V"><value name="list"><block type="variables_get" id="rdfU0f(7Oh`0j/awyoW%"><field name="VAR" id="IfnuV_VLK]ORtp/@nu,)">candidatelocations</field></block></value><value name="value"><block type="mapgettile" id="rU8U[h9Xoo8$}t[8Og]T"><value name="col"><block type="tiles.Location_blockCombine_get" id="j0MFX[LJB{Q/Gj[V{C.["><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="vw:{lBI=d=sC:|BJtNeG"><value name="this"><shadow type="variables_get" id="hTSW0$sF.js*Ahz~!0wp"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><value name="row"><block type="math_arithmetic" id="z`OD,?|ZFSfx4%j{#/.^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="a@TI!:/Up#gs#07A4AJ."><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="qEuX#j0q4fFDRZo1oUFU"><value name="this"><shadow type="variables_get" id="o^NuX`c`WqiXxDY,U,|4"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="e]6:qD.i6nbz?KM;vcO8"><field name="NUM">1</field></shadow></value></block></value></block></value></block></statement><next><block type="controls_if" id="_S;~F4$R3hCev{c}P%f-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ex9[n6So=J7#`*RCGgU^"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2i-r|x|W6Ko1^X7g~lCD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="odLqDI6BI%5y)=5=PY7w"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="`!L%u{Pq/7kqfk^xr,4c"><value name="this"><shadow type="variables_get" id="(i,LjSwI4MVrN%WiHifw"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XQ+*IY0!Jk1Iy+v)9!s7"><field name="VAR" id="(?xL+Z9HsPF92!szkoR6">lastrow</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Lc%A--GPmUK[UQeA]$dA"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="t#+?~29LldRWW1R[.E^i"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".z=pHSihA[5X5dX?q{.O"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_push" id="_]yD+24`O$2NGmRyDEKe"><value name="list"><block type="variables_get" id="Ix_~9RI`=oNejQ9axHmY"><field name="VAR" id="IfnuV_VLK]ORtp/@nu,)">candidatelocations</field></block></value><value name="value"><block type="mapgettile" id="m%38*kO-$lIw6ILIO^]L"><value name="col"><block type="tiles.Location_blockCombine_get" id="pvl4^+54=xbw(TIKZyq2"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="p@~l)%@k3+|7dZ15v$+D"><value name="this"><shadow type="variables_get" id="rUmzZvC_o;z!=R)@0E~`"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><value name="row"><block type="math_arithmetic" id="CL[zQly1X-wHK4$;dW-%"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="Nh04^B[mB1nQQT;(;5$,"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="E!oG7!aFh=iCMGM)!$pU"><value name="this"><shadow type="variables_get" id="!pSOPIQ?Q^NEV(F#zXvY"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id=":H);*.{k2@wUT(l8Bz]0"><field name="NUM">1</field></shadow></value></block></value></block></value></block></statement><next><block type="variables_set" id="$..Vm$TToeN4^,wRe_JL"><field name="VAR" id="UE`Vm(B@Wl-u-:;XNOWx">branch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="_N*.N:b.,D/{%~y`nisT"><value name="this"><shadow type="variables_get" id="X]7qz6b3U;/5)`Yt^osF"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></shadow></value></block></value><next><block type="device_while" id="AYk=-}93]zA[h%TD=Ay8"><value name="COND"><shadow type="logic_boolean" id="@R%45E:tpC:k?6YFBZL9"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="yfCb~pQ]ehS_|YU^gwn%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="-;S2RgnAxp+d~{DF~hR5"><value name="VALUE"><block type="variables_get" id="Sx`vhgx|ik1WrdZ7^-)x"><field name="VAR" id="IfnuV_VLK]ORtp/@nu,)">candidatelocations</field></block></value></block></value><value name="B"><shadow type="math_number" id="?u_a)L@eNM4Ya;0_UXRE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="zX6,KU4W$jSs-vH%acfK"><value name="sprite"><block type="variables_get" id="UL5xfJ3P9#3tr4GM8+xz"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></block></value><value name="loc"><shadow type="mapgettile" id="|SUB$sL@mI86i+}?jx14"><value name="col"><shadow type="math_number" id="XX4lSYc!+,;liSr2E~}x"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="}_{x34xa.k4L+_!xj+}k"><field name="NUM">0</field></shadow></value></shadow><block type="array_removeat" id="3+G@;=}0=B?D-Pb%wQkR"><value name="list"><block type="variables_get" id=";_*fLo9h/c?d4.wUXqq="><field name="VAR" id="g+vPjVo0c;Bd%$gj%9Ix">list</field></block></value><value name="index"><shadow type="math_number" id="VU$VNnv12Wi,$YynWJn#"><field name="NUM">0</field></shadow><block type="device_random" id="0e{O$x#3Cq]/z-veO[y="><value name="min"><shadow type="math_number" id="}!Amj1^UPfodOtp4D3]i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qps/PJ/vwL4,]4.#nxRQ"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="{QJ2F,{{tPbD*.qV.lfu"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/*OVW`@XhRxG=]0tMsuD"><field name="NUM">0</field></shadow><block type="lists_length" id="]=;Ur~VCH.phTCbT;~0/"><value name="VALUE"><block type="variables_get" id="hUwXN%8FlDpS8`[c=@6o"><field name="VAR" id="IfnuV_VLK]ORtp/@nu,)">candidatelocations</field></block></value></block></value><value name="B"><shadow type="math_number" id="CCpQ+S;Qv{2LQaZlYktA"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="variables_set" id="*1)2xmX+e*~]6AG~:=YK"><field name="VAR" id="~.[BGU,QiGu%1,F2CBB2">count</field><value name="VALUE"><shadow type="math_number" id=":iP/QV/vY4,WlONkdyPx"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="^szVKgL^.-ct8T~ve!+t"><value name="IF0"><shadow type="logic_boolean" id="`]gbM+kG:u56=NUmAFh3"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="l?6rQj$N!2Robco$e9D!"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="kUK`Kgz}JI4g?/FA2g/7"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+QF7_}uBg^B^tP$H5x+u"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="a]P86YnA`^2*L97s:A]+"><field name="VAR" id="~.[BGU,QiGu%1,F2CBB2">count</field><value name="VALUE"><shadow type="math_number" id=":PPV]h.7WtM(iC+AyZ-x"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="d|q=-G!}oeQ:#Vvh~Q0m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="uZ}Gd:n9?prWrqLJ)Tx/"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="XUQVKG1/AKssO^bA3{`o"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tPO!$,`]b%Zyp~t`HecV"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="|w/eG*}=R-oQy((a;Ak0"><field name="VAR" id="~.[BGU,QiGu%1,F2CBB2">count</field><value name="VALUE"><shadow type="math_number" id="/mZ0~lXNMe;1uW+5L2r,"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="{]-/p)21jau]44}|a*qx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="?PSDWe|N]AF-?aL%^9a)"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="?12w(bKevD]12)h-xwk("><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="L;XAG_3gLnHwL;Y@AY$B"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="?|e!U1H.Ao%xTeEJY;*_"><field name="VAR" id="~.[BGU,QiGu%1,F2CBB2">count</field><value name="VALUE"><shadow type="math_number" id="XBEe7px(=U9?9|3^~iDk"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="0ld0UfOT9d4L{K/QpdA:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="rLt63)#Xf@NN1OU:zZ63"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="aE?pFY:ai{|xzZ6.a#%]"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F/@7j+W}be]!M=?UnT(;"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="(w7LaHVFtOnJcGV6Y8I$"><field name="VAR" id="~.[BGU,QiGu%1,F2CBB2">count</field><value name="VALUE"><shadow type="math_number" id="H@2FzL*K3b#Qp2*+*WH`"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="+cHo1@qN+-Qj+JQ!.n8y"><value name="IF0"><shadow type="logic_boolean" id="~p}_LPCx.zl*Y=i90R7|"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="owv2$aLBont?0$E*3,8+"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="49*8nb#01.ARSKEP7KEB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gPv:9jQ/s{qj^:dGGBzN"><field name="VAR" id="~.[BGU,QiGu%1,F2CBB2">count</field></block></value><value name="B"><shadow type="math_number" id="0t]Qu9KAI_9y9EN@0C?E"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="EK;SNcJ[npH%SQw6]:D4"><field name="OP">AND</field><value name="A"><block type="percentchance" id="-%_]Dx6uioO}(5PBN{nK"><value name="percentage"><shadow type="math_number_minmax" id="}]ZkDc*Azv{QC[J2hDXa"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Reozb]sL[BF#me8tZZN*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jq[y]F~/v3o3ZmVI%[]%"><field name="NUM">0</field></shadow><block type="variables_get" id=";xYAB{VyDt(#4p59i:l2"><field name="VAR" id="~.[BGU,QiGu%1,F2CBB2">count</field></block></value><value name="B"><shadow type="math_number" id="]#pEKAXKe^LH72O|k6r|"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="array_push" id="e`~z`Z5mR)_,3ii4%/{="><value name="list"><block type="variables_get" id="-B(X#J-qFNS_L~39;e!]"><field name="VAR" id="Og]I5$8As-`GVT40p*cj">visitedcells</field></block></value><value name="value"><block type="variables_get" id="pnh`19dJU+uz?hm,zcNL"><field name="VAR" id="UE`Vm(B@Wl-u-:;XNOWx">branch</field></block></value><next><block type="array_push" id="d9KVjVTci~T.Py~f#l9,"><value name="list"><block type="variables_get" id="vxEY8~k+_D-FeebI:(k~"><field name="VAR" id="Og]I5$8As-`GVT40p*cj">visitedcells</field></block></value><value name="value"><block type="tiles_location_of_sprite" id="V]n3P?7rKT-I3+@:xVlM"><value name="this"><block type="variables_get" id="nN[1?@Bnv:OdMEq86Q~O"><field name="VAR" id="xU}c8c@:N,t*,fwvRc*V">cursor</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="9$2cZIQZc^b_6K(StduY" disabled="true" x="1253" y="3000"><field name="VAR" id="UE`Vm(B@Wl-u-:;XNOWx">branch</field></block></xml>